{
  "name": "tab-vault-extension",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:extension": "node tests/extension.smoke.mjs",
    "test:recovery": "node tests/deep-sleep-upgrade.mjs",
    "test:locale": "node tests/locale.smoke.mjs",
    "test:performance": "node tests/all-resources-performance.mjs",
    "verify:store": "npm run build && node tests/store-readiness.mjs",
    "render:store": "node tests/render-store-assets.mjs",
    "render:logo": "node tests/render-logo.mjs",
    "generate:locales": "node scripts/generate-ui-locales.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "lucide-preact": "^1.46.0",
    "minisearch": "^7.2.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/chrome": "^0.2.9",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
